SUPABASE_URL=postgresql://postgres.djoozzohdqjphtdcovjv:Supagu123123!@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqb296em9oZHFqcGh0ZGNvdmp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzY2NDQ5NiwiZXhwIjoyMDczMjQwNDk2fQ.iOW8cp0bX7n_edl2n8oC5WZAdEOfY0Bsc2qnjNXLo5w

PGHOST=db.djoozzohdqjphtdcovjv.supabase.co
PGPORT=6543
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=Supagu123123!

JWT_SECRET=supergeheim
COOKIE_NAME=session
COOKIE_DOMAIN=localhost
COOKIE_SECURE=False

CORS_ORIGINS=http://localhost:3000
