SUPABASE_URL=https://djoozzohdqjphtdcovjv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqb296em9oZHFqcGh0ZGNvdmp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzY2NDQ5NiwiZXhwIjoyMDczMjQwNDk2fQ.iOW8cp0bX7n_edl2n8oC5WZAdEOfY0Bsc2qnjNXLo5w
DATABASE_URL=postgresql://postgres:Supagu123123!@db.djoozzohdqjphtdcovjv.supabase.co:5432/postgres


PGHOST=aws-1-eu-central-1.pooler.supabase.com
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres.djoozzohdqjphtdcovjv
PGPASSWORD=Supagu123123!


JWT_SECRET=193919bb-8d40-4355-8507-19c0418d9bf1
COOKIE_NAME=session
COOKIE_DOMAIN=localhost
COOKIE_SECURE=False

CORS_ORIGINS=http://localhost:3000
CORS_ORIGINS=http://localhost:5173,http://localhost:5432

